{
  "name": "@unite/autopilot-runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "description": "Design/test-only CRM/Hermes policy plus a one-file retirement tombstone for the legacy Linear runner.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "retirement-tombstone": "node dist/container/index.js",
    "verify:container": "bash scripts/verify-retirement-container.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
